AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/ymsn5113/tmp/awstats/awstats.ymstore.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 6386                
POS_DAY 6781                
POS_DOMAIN 3250                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3848                
POS_EMAILSENDER 3979                
POS_EMAILRECEIVER 4122                
POS_SESSION 6865                
POS_SIDER 7042                
POS_FILETYPES 4257                
POS_DOWNLOADS 4452                
POS_OS 4500                
POS_BROWSER 4616                
POS_SCREENSIZE 4868                
POS_UNKNOWNREFERER 4942                
POS_UNKNOWNREFERERBROWSER 5067                
POS_ORIGIN 5187                
POS_SEREFERRALS 5324                
POS_PAGEREFS 5489                
POS_SEARCHWORDS 5637                
POS_KEYWORDS 5789                
POS_MISC 2343                
POS_ERRORS 5848                
POS_CLUSTER 3373                
POS_SIDER_404 5967                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220821192302 1 0 9554488341709
FirstTime 20220629203628
LastTime 20220629234939
LastUpdate 20220822192358 1 0 0 0 0
TotalVisits 10                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 21 23 0
1 0 0 0 7 7 1596
2 0 0 0 4 4 912
3 0 0 0 3 3 684
4 0 0 0 2 2 456
5 0 0 0 2 2 456
6 0 0 0 2 2 456
7 0 0 0 6 6 1368
8 0 0 0 3 3 684
9 0 0 0 3 3 684
10 0 0 0 3 3 684
11 0 0 0 3 3 688
12 0 0 0 3 3 684
13 0 0 0 8 8 1840
14 0 0 0 2 2 456
15 0 0 0 7 7 1608
16 0 0 0 4 4 912
17 0 0 0 7 7 1596
18 0 0 0 3 3 684
19 0 0 0 1 1 228
20 10 10 18148 1 2 8802
21 37 144 13833494 28 42 113033
22 24 24 1878648 2 3 156554
23 4 4 313108 2 2 156554
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
id 65 172 15886332
in 8 8 512
us 1 1 78277
gb 1 1 78277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 6 323949 20220629233506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 18 904824 0 0
woff2 2 154320 0 0
Unknown 8 512 0 0
html 50 3773951 0 0
php 15 2149859 0 0
png 73 7850352 0 0
css 16 1209580 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
android10 6 6
Unknown 8 8
android 166 59
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome51.0.2704.106 2 2
chrome101.0.4951.40 60 7
Unknown 8 8
chrome101.0.0.0 5 5
chrome85.0.4183.127 2 2
chrome90.0.4430.210 11 11
chrome89.0.4389.116 4 4
chrome102.0.0.0 86 32
chrome102.0.5005.125 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Cpanel-HTTP-Client/1.0 20220629203629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20220629203629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 6 6
From2 10 10
From3 0 0
From4 18 125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 7 0
206 8 110994
301 73 16676
500 46 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/upload/footer.png 5 http://ymstore.xyz/assets/css/style-main.css
/games/mobile-legends 2 http://ymstore.xyz/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
140.213.7.20 32 139 13442109 20220629215135
125.166.204.52 15 15 1174155 20220629234939
120.188.93.177 11 11 722129 20220629225639
203.175.8.20 8 8 512 20220629203629
182.1.97.57 5 5 391385 20220629225804
202.67.40.219 2 2 156554 20220629225837
51.77.118.166 1 1 78277 20220629231712
54.38.211.230 1 1 78277 20220629231729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20220629 75 182 16043398 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
0s-30s 5
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 50 3773951 9 9
/index.php 15 2149859 0 0
/assets/fonts/fontawesome-webfont.woff2 2 154320 0 0
/.well-known/acme-challenge/K9MCBX-8Y418S7HO9_UC0J30T3CQ2I-- 1 64 0 1
/.well-known/acme-challenge/9F93-31-3ZO3ROAXIY36DYBQV2RYKC98 1 64 0 0
/.well-known/acme-challenge/2D70S0AGIR_XJG9CDE9R5IOGZYE6MT4B 1 64 0 0
/.well-known/acme-challenge/6LYG35M_7H6EBV8SFDC_3UYDXUPWTYJ5 1 64 0 0
/.well-known/acme-challenge/GZ6H39J9T0MMRRPC8-SS9SWJB84RSFIJ 1 64 0 0
/.well-known/acme-challenge/-FRF497INFIF43A64Q19IL8TGWUNSAD8 1 64 0 0
/.well-known/acme-challenge/DPMBJ-RZ70574D_A8Z2_8VOCPADWGNGU 1 64 1 0
/.well-known/acme-challenge/2SPYEJE51MP-_3MMT9UUMPP-BPSR6WO_ 1 64 0 0
END_SIDER
