<?php
return [
	'beranda' => 'Beranda',
	"lacak_pesanan" => "Lacak Pesanan",
	"daftar_harga" => "Daftar Harga",
	"kalkulator_mlbb" => "Kalkulator MLBB",
	"ulasan" => "Ulasan",
	"berita" => "Berita",
	"dokumentasi_api" => "Dokumentasi Api",
	"masuk_daftar" => "Masuk/Daftar",
	"populer" => "Populer",
	"flashsale" => "FLASHSALE",
	"pulsa" => "Pulsa",
	"berita_terbaru" => "Berita Terbaru",
	"lihat_lainnya" => "Lihat Lainnya",
	"menu_cepat" => "MENU CEPAT",
	"halaman_akun" => "HALAMAN AKUN",
	'halaman_akun_pack' => [
        'lupa_password' => 'Lupa password',
        'masuk_akun' => 'Masuk Akun',
        'daftar_akun' => 'Daftar Akun',
    ],
	"kemitraan" => "KEMITRAAN",
	"perusahaan" => "PERUSAHAAN",
	"syarat_ketentuan" => "Syarat & Ketentuan",
	"kebijakan_privasi" => "Kebijakan Privasi",
	"tentang_kami" => "Tentang Kami",
	"pertanyaan_umum" => "Pertanyaan Umum",
	"hubungi_kami" => "Hubungi Kami",
	"bantuan" => "Bantuan",
	"buat_bisnis_topup" => "Buat Bisnis Top Up",
	"gabung_reseller" => "Gabung Reseller",
	"ikuti_kami" => "IKUTI KAMI",
	"mendukung_pembayaran" => "MENDUKUNG PEMBAYARAN",
	"tampilkan_lainnya" => "Tampilkan Lainnya...",
	"tutup" => "Tutup"
];