<?php
return [
	'beranda' => 'Home Page',
	"lacak_pesanan" => "Track Orders",
	"daftar_harga" => "Price List",
	"kalkulator_mlbb" => "Calculator MLBB",
	"ulasan" => "Review",
	"berita" => "News",
	"dokumentasi_api" => "Api Documentation",
	"masuk_daftar" => "Login/Register",
	"populer" => "Popular",
	"flashsale" => "FLASHSALE",
	"pulsa" => "Credit ID",
	"berita_terbaru" => "Latest News",
	"lihat_lainnya" => "See More",
	"menu_cepat" => "QUICK MENU",
	"halaman_akun" => "ACCOUNT PAGE",
	'halaman_akun_pack' => [
        'lupa_password' => 'Forgot the password',
        'masuk_akun' => 'Log-In Account',
        'daftar_akun' => 'Register Account',
    ],
	"kemitraan" => "PARTNERSHIP",
	"perusahaan" => "COMPANY",
	"syarat_ketentuan" => "Terms & Conditions",
	"kebijakan_privasi" => "Privacy Policy",
	"tentang_kami" => "About Us",
	"pertanyaan_umum" => "General Questions",
	"hubungi_kami" => "CONTACT US",
	"bantuan" => "Help",
	"buat_bisnis_topup" => "Create a Topup Business",
	"gabung_reseller" => "Join Reseller",
	"ikuti_kami" => "FOLLOW US",
	"mendukung_pembayaran" => "SUPPORT PAYMENTS",
	"tampilkan_lainnya" => "Show More..."
];